int anim activity_no_anim 0x7f040000
int anim ani_view_in 0x7f040001
int anim ani_view_out 0x7f040002
int anim translucent_enter 0x7f040003
int anim translucent_exit 0x7f040004
int attr text 0x7f010000
int attr textColor 0x7f010001
int attr textSize 0x7f010002
int color background_blue 0x7f080005
int color backgrounp 0x7f080001
int color bg_gray_white 0x7f080004
int color black 0x7f08000f
int color black_90_transparent 0x7f080025
int color black_gray 0x7f08000a
int color blue 0x7f080023
int color bright_foreground_dark 0x7f080035
int color color_detail_introduce 0x7f080039
int color color_duration 0x7f080037
int color color_main_bg 0x7f080038
int color color_statistic 0x7f080036
int color color_title 0x7f080009
int color color_titlebar 0x7f08003a
int color color_welcome_bg 0x7f08003b
int color critic_text_color 0x7f08001b
int color critic_username_color 0x7f08001a
int color disablegrey 0x7f080000
int color gold 0x7f080027
int color gray 0x7f080010
int color homepage_backgroud_color 0x7f080022
int color individual_hint_textcolor 0x7f080028
int color item_small_text_color 0x7f080018
int color live_image_bg 0x7f080014
int color mc_share_black 0x7f08002f
int color mc_share_grey_3 0x7f080029
int color mc_share_grey_3c 0x7f08002d
int color mc_share_grey_6 0x7f08002a
int color mc_share_grey_9 0x7f08002b
int color mc_share_grey_c 0x7f08002c
int color mc_share_red 0x7f080030
int color mc_share_refresh_list 0x7f080033
int color mc_share_status_highlight 0x7f080032
int color mc_share_status_refer_bg 0x7f080031
int color mc_share_transparent 0x7f080034
int color mc_share_white 0x7f08002e
int color newbieguide_background 0x7f08001e
int color newbieguide_dividerline_color 0x7f08001f
int color none 0x7f080011
int color not_enable_gray 0x7f080016
int color orange 0x7f080006
int color red 0x7f08000e
int color semi_tansparent_black_gray 0x7f080013
int color tab_red 0x7f080017
int color tag_gray_color 0x7f080020
int color tag_white_color 0x7f080021
int color topic_video_length_color 0x7f08001d
int color transparent 0x7f080026
int color transparent_color 0x7f080015
int color underline_red 0x7f08001c
int color upload_dialog_bg 0x7f08000c
int color upload_dialog_title 0x7f08000d
int color white 0x7f08000b
int color white2 0x7f080012
int color white_25_transparent 0x7f080024
int color white_blue_bg 0x7f080003
int color white_group_bg 0x7f080002
int color whiteblue 0x7f080007
int color whitegrey 0x7f080008
int color wizard_backgroud_color 0x7f080019
int dimen banner_cancel_height 0x7f090078
int dimen banner_height 0x7f090077
int dimen channel_category_list_item_default_width 0x7f09004f
int dimen channel_category_list_item_interval 0x7f090050
int dimen channel_category_list_item_text_size 0x7f090051
int dimen channel_category_title_size 0x7f09000f
int dimen channel_sort_button_widght 0x7f090084
int dimen channels_title_text_size 0x7f09000e
int dimen common_hor_pic_height 0x7f090008
int dimen common_hor_pic_width 0x7f090007
int dimen default_channel_category_item_width 0x7f09005d
int dimen detail_common_text_size 0x7f090012
int dimen detial_tab_title_height 0x7f090061
int dimen dlna_button_padding_left 0x7f090096
int dimen footbar_text_size 0x7f09000b
int dimen galleryflow_spacing 0x7f090009
int dimen grid_verticalSpacing 0x7f090052
int dimen hor_pic_height 0x7f090011
int dimen hor_pic_width 0x7f090010
int dimen hor_type_topic_height 0x7f09005b
int dimen imgVideoCoverFoot_height 0x7f090067
int dimen imgVideoCoverFoot_paddingRight 0x7f090066
int dimen imgVideoCoverFoot_textSize 0x7f090068
int dimen item_big_description_text_size 0x7f09009a
int dimen item_small_description_text_size 0x7f090099
int dimen lblFen_paddingRight 0x7f09006d
int dimen lblFen_textSize 0x7f09006e
int dimen lblVideoTitle_paddingBottom 0x7f09006b
int dimen lblVideoTitle_textSize 0x7f09006c
int dimen live_date_text_width 0x7f09007a
int dimen live_margin_left 0x7f090018
int dimen live_now_text_size 0x7f090016
int dimen live_pic_height 0x7f090014
int dimen live_pic_width 0x7f090013
int dimen live_soon_text_size 0x7f090017
int dimen login_button_width 0x7f090021
int dimen myspace_text_size 0x7f09000d
int dimen newbie_btn_margintop_bottom 0x7f090027
int dimen newbie_btn_textsize 0x7f09002a
int dimen newbie_btnlayout_margintop_bottom 0x7f090038
int dimen newbie_dividerline_height 0x7f090039
int dimen newbie_expbtn_paddingleft_right 0x7f09002d
int dimen newbie_gridview_columnWidth 0x7f09003a
int dimen newbie_gridview_horizontalSpacing 0x7f09003b
int dimen newbie_gridview_marginbottom 0x7f090028
int dimen newbie_gridview_paddingBottom 0x7f09003f
int dimen newbie_gridview_paddingLeft_Right 0x7f09003d
int dimen newbie_gridview_paddingTop 0x7f09003e
int dimen newbie_gridview_pic_height 0x7f090041
int dimen newbie_gridview_pic_marginTop_Bottom 0x7f090042
int dimen newbie_gridview_pic_width 0x7f090040
int dimen newbie_gridview_textview_marginTop_Bottom 0x7f090043
int dimen newbie_gridview_verticalSpacing 0x7f09003c
int dimen newbie_guide_image_margin 0x7f090025
int dimen newbie_line_one_margintop 0x7f090023
int dimen newbie_line_text_size 0x7f090029
int dimen newbie_line_two_marginbottom 0x7f090026
int dimen newbie_line_two_margintop 0x7f090024
int dimen newbie_login_btn_paddingLeftRight 0x7f090033
int dimen newbie_login_btn_paddingTopBottom 0x7f090034
int dimen newbie_login_edittext_padding 0x7f090031
int dimen newbie_login_forgetpassword_margintop 0x7f090032
int dimen newbie_login_forgetpassword_textsize 0x7f09002b
int dimen newbie_login_gridview_columnWidth 0x7f090044
int dimen newbie_login_gridview_horizontalSpacing 0x7f090045
int dimen newbie_login_gridview_paddingBottom 0x7f090049
int dimen newbie_login_gridview_paddingLeft_Right 0x7f090047
int dimen newbie_login_gridview_paddingTop 0x7f090048
int dimen newbie_login_gridview_pic_height 0x7f09004b
int dimen newbie_login_gridview_pic_marginTop_Bottom 0x7f09004c
int dimen newbie_login_gridview_pic_width 0x7f09004a
int dimen newbie_login_gridview_textview_marginTop_Bottom 0x7f09004d
int dimen newbie_login_gridview_textview_textsize 0x7f09004e
int dimen newbie_login_gridview_verticalSpacing 0x7f090046
int dimen newbie_loginregist_hint_textsize 0x7f090035
int dimen newbie_loginregist_marginleft_right 0x7f09002f
int dimen newbie_loginregist_margintop_bottom 0x7f090030
int dimen newbie_nextbtn_paddingleft_right 0x7f09002c
int dimen newbie_partnertitle_marginleft 0x7f090037
int dimen newbie_partnertitle_margintop 0x7f090036
int dimen newbie_partnertitle_textsize 0x7f09002e
int dimen notification_content_textSize 0x7f090060
int dimen notification_time_textSize 0x7f09005f
int dimen notification_title_textSize 0x7f09005e
int dimen personal_icon_margin_left 0x7f090020
int dimen personal_margin_left 0x7f09001f
int dimen podcast_margin_left 0x7f090019
int dimen podcast_text_padding_bottom 0x7f09001c
int dimen podcast_text_size 0x7f090015
int dimen preload_five 0x7f090003
int dimen preload_title_text_size 0x7f09000c
int dimen push_notice_to_right 0x7f090000
int dimen search_btn_size 0x7f09001a
int dimen search_series_size 0x7f09001b
int dimen series_grid_item_title_textview_textSize 0x7f090074
int dimen series_list_item_layout_margin 0x7f090075
int dimen series_list_item_title_textview_textSize 0x7f090076
int dimen settings_category_title_textsize 0x7f090004
int dimen settings_hint_textsize 0x7f090006
int dimen settings_item_textsize 0x7f090005
int dimen tag_text_size 0x7f090098
int dimen third_account_margin_right 0x7f090022
int dimen third_app_bind_widght 0x7f090085
int dimen titlebar_title_text_size 0x7f09000a
int dimen topic_grid_item_width 0x7f090053
int dimen topic_item_height_hor 0x7f090055
int dimen topic_item_height_hor_pad 0x7f090079
int dimen topic_item_height_ver 0x7f090056
int dimen topic_item_margin_left 0x7f090058
int dimen topic_item_margin_right 0x7f090059
int dimen topic_item_margin_top 0x7f090057
int dimen topic_item_thumb_margin_bottom 0x7f09005a
int dimen topic_item_width 0x7f090054
int dimen underline_select_height 0x7f090083
int dimen underline_unselect_height 0x7f090097
int dimen updatebar_content_height 0x7f090002
int dimen updatebar_height 0x7f090001
int dimen updatebar_padding 0x7f09007b
int dimen ver_type_topic_height 0x7f09005c
int dimen videoThumbLayout_height 0x7f090063
int dimen videoThumbLayout_marginLeft 0x7f090065
int dimen videoThumbLayout_marginTop_Bottom 0x7f090064
int dimen videoThumbLayout_width 0x7f090062
int dimen video_detail_content_view_series_gridview_horizontalSpacing 0x7f09006f
int dimen video_detail_content_view_series_gridview_padding 0x7f090070
int dimen video_detail_content_view_series_gridview_verticalSpacing 0x7f090071
int dimen video_detail_tab_detail_textview_paddingLeft 0x7f090072
int dimen video_detail_tab_detail_textview_textsize 0x7f090073
int dimen video_info_layout_marginLeft_Right 0x7f090069
int dimen video_info_layout_marginTop_Bottom 0x7f09006a
int dimen welcome_padding 0x7f090081
int dimen welcome_progress_height 0x7f090082
int dimen widget_bottom_margin 0x7f090092
int dimen widget_bottom_padding 0x7f090091
int dimen widget_button_down 0x7f09008f
int dimen widget_button_up 0x7f090090
int dimen widget_channel_padding 0x7f09008a
int dimen widget_current_page_padding 0x7f09008c
int dimen widget_error_margin 0x7f09007f
int dimen widget_font_normal_size 0x7f090095
int dimen widget_font_title_size 0x7f090094
int dimen widget_font_update_size 0x7f090093
int dimen widget_image_padding_left 0x7f09008b
int dimen widget_image_video_foot_height 0x7f09007e
int dimen widget_image_video_height 0x7f09007d
int dimen widget_image_video_width 0x7f09007c
int dimen widget_logo_paddingTop 0x7f090089
int dimen widget_padding_bottom 0x7f090088
int dimen widget_padding_left_or_right 0x7f090087
int dimen widget_padding_top 0x7f090086
int dimen widget_sep_padding 0x7f09008d
int dimen widget_total_page_padding 0x7f09008e
int dimen widget_video_height 0x7f090080
int dimen wizard_picture_height 0x7f09001e
int dimen wizard_picture_width 0x7f09001d
int drawable active 0x7f020000
int drawable arrow1 0x7f020001
int drawable arrow1_bg 0x7f020002
int drawable arrow1_over 0x7f020003
int drawable bannerlogo 0x7f020004
int drawable bannerlogo2 0x7f020005
int drawable bar_line_orange 0x7f020006
int drawable bar_line_red 0x7f020007
int drawable bg_video 0x7f020008
int drawable bgbitmap 0x7f0200de
int drawable bgbitmap1 0x7f020009
int drawable big_bg 0x7f0200dd
int drawable biglogo 0x7f02000a
int drawable black 0x7f0200da
int drawable blue 0x7f0200dc
int drawable border 0x7f02000b
int drawable btn_2 0x7f02000c
int drawable btn_2_over 0x7f02000d
int drawable btn_background 0x7f02000e
int drawable btn_channel_title_img 0x7f02000f
int drawable btn_closeall 0x7f020010
int drawable btn_closeall_bg 0x7f020011
int drawable btn_closeall_hover 0x7f020012
int drawable btn_detail 0x7f020013
int drawable btn_feedback 0x7f020014
int drawable btn_feedback_bg 0x7f020015
int drawable btn_feedback_over 0x7f020016
int drawable btn_focus 0x7f020017
int drawable btn_history 0x7f020018
int drawable btn_history_bg 0x7f020019
int drawable btn_history_over 0x7f02001a
int drawable btn_more_bg 0x7f02001b
int drawable btn_normal 0x7f02001c
int drawable btn_press 0x7f02001d
int drawable btn_red 0x7f02001e
int drawable btn_red_bg 0x7f02001f
int drawable btn_red_disabled 0x7f020020
int drawable btn_red_hover 0x7f020021
int drawable btn_red_long_bg 0x7f020022
int drawable btn_search 0x7f020023
int drawable btn_search1 0x7f020024
int drawable btn_search1_over 0x7f020025
int drawable btn_search_bg 0x7f020026
int drawable btn_search_over 0x7f020027
int drawable btn_set 0x7f020028
int drawable btn_set_bg 0x7f020029
int drawable btn_set_hover 0x7f02002a
int drawable btn_shouqi 0x7f02002b
int drawable check 0x7f02002c
int drawable checkbox_style 0x7f02002d
int drawable close 0x7f02002e
int drawable close_hover 0x7f02002f
int drawable color_red_white 0x7f020030
int drawable default_thumbnail 0x7f020031
int drawable default_thumbnail1 0x7f020032
int drawable delete 0x7f020033
int drawable delete_all 0x7f020034
int drawable delete_bg 0x7f020035
int drawable delete_hover 0x7f020036
int drawable divideline 0x7f020037
int drawable dividerline 0x7f020038
int drawable doc 0x7f020039
int drawable down_ico 0x7f02003a
int drawable feature_point 0x7f02003b
int drawable feature_point_cur 0x7f02003c
int drawable float_activity 0x7f02003d
int drawable group_bg 0x7f02003e
int drawable hotbutton 0x7f02003f
int drawable ic_launcher 0x7f020040
int drawable ic_local 0x7f020041
int drawable ic_register_1_hover 0x7f020042
int drawable ic_register_2 0x7f020043
int drawable ic_search_delete 0x7f020044
int drawable ic_upload_big 0x7f020045
int drawable ic_video 0x7f020046
int drawable ico_search 0x7f020047
int drawable icon_back 0x7f020048
int drawable icon_back_hover 0x7f020049
int drawable icon_channel 0x7f02004a
int drawable icon_channel_bg 0x7f02004b
int drawable icon_channel_selected 0x7f02004c
int drawable icon_download 0x7f02004d
int drawable icon_download_bg 0x7f02004e
int drawable icon_download_selected 0x7f02004f
int drawable icon_home 0x7f020050
int drawable icon_home_bg 0x7f020051
int drawable icon_home_selected 0x7f020052
int drawable icon_index 0x7f020053
int drawable icon_index_select 0x7f020054
int drawable icon_mark 0x7f020055
int drawable icon_more 0x7f020056
int drawable icon_more_bg 0x7f020057
int drawable icon_more_selected 0x7f020058
int drawable icon_network_error 0x7f020059
int drawable icon_search 0x7f02005a
int drawable icon_search_bg 0x7f02005b
int drawable icon_search_select 0x7f02005c
int drawable icon_search_selected 0x7f02005d
int drawable icon_share 0x7f02005e
int drawable icon_tang_new 0x7f02005f
int drawable imgbtnplay_bg 0x7f020060
int drawable ju_box_bottom 0x7f020061
int drawable ju_box_middle 0x7f020062
int drawable ju_box_top 0x7f020063
int drawable ju_ji_hover 0x7f020064
int drawable line 0x7f020065
int drawable line2 0x7f020066
int drawable list_bg 0x7f020067
int drawable list_bg_hover 0x7f020068
int drawable list_divider_line 0x7f020069
int drawable listview_bg 0x7f02006a
int drawable listview_selected 0x7f02006b
int drawable load_preload 0x7f02006c
int drawable load_preload_bg 0x7f02006d
int drawable load_preload_over 0x7f02006e
int drawable loginbar_bg 0x7f02006f
int drawable mediacontroller_bg 0x7f020070
int drawable mediacontroller_pause01 0x7f020071
int drawable mediacontroller_pause02 0x7f020072
int drawable mediacontroller_pause_button 0x7f020073
int drawable mediacontroller_play01 0x7f020074
int drawable mediacontroller_play02 0x7f020075
int drawable mediacontroller_play_button 0x7f020076
int drawable menu_bg 0x7f020077
int drawable menu_hover 0x7f020078
int drawable menu_search 0x7f020079
int drawable more_about 0x7f02007a
int drawable more_favorite 0x7f02007b
int drawable more_feedback 0x7f02007c
int drawable more_history 0x7f02007d
int drawable more_upload 0x7f02007e
int drawable nav_bar 0x7f02007f
int drawable other 0x7f0200db
int drawable pausebtn_bg 0x7f020080
int drawable play 0x7f020081
int drawable play_loading_bg 0x7f020082
int drawable play_loading_btn 0x7f020083
int drawable play_loading_btn_bg 0x7f020084
int drawable play_loading_btn_hover 0x7f020085
int drawable play_loading_progress 0x7f020086
int drawable play_loading_secondaryprogress 0x7f020087
int drawable playbtn_bg 0x7f020088
int drawable preload_delete 0x7f020089
int drawable preload_delete_bg 0x7f02008a
int drawable preload_delete_over 0x7f02008b
int drawable preload_pause 0x7f02008c
int drawable preload_pause_bg 0x7f02008d
int drawable preload_pause_over 0x7f02008e
int drawable preload_play 0x7f02008f
int drawable preload_play_bg 0x7f020090
int drawable preload_play_over 0x7f020091
int drawable preload_start 0x7f020092
int drawable preload_start_bg 0x7f020093
int drawable preload_start_over 0x7f020094
int drawable progress_style_play 0x7f020095
int drawable quality_bg_bottom 0x7f020096
int drawable quality_bg_mid 0x7f020097
int drawable quality_bg_top 0x7f020098
int drawable red_btn_focused 0x7f020099
int drawable red_btn_normal 0x7f02009a
int drawable scrubber_control_disabled_holo 0x7f02009b
int drawable scrubber_control_focused_holo 0x7f02009c
int drawable scrubber_control_normal_holo 0x7f02009d
int drawable scrubber_control_pressed_holo 0x7f02009e
int drawable scrubber_control_selector_holo 0x7f02009f
int drawable scrubber_primary_holo 0x7f0200a0
int drawable scrubber_progress_horizontal_holo_dark 0x7f0200a1
int drawable scrubber_secondary_holo 0x7f0200a2
int drawable scrubber_track_holo_dark 0x7f0200a3
int drawable search_activity_list_item_bg 0x7f0200a4
int drawable searchbtn_bg 0x7f0200a5
int drawable seekbar_style 0x7f0200a6
int drawable selector_tab_background2 0x7f0200a7
int drawable sort 0x7f0200a8
int drawable start 0x7f0200a9
int drawable tab 0x7f0200aa
int drawable tab2_focus 0x7f0200ab
int drawable tab2_normal 0x7f0200ac
int drawable tab_bar 0x7f0200ad
int drawable tab_bg 0x7f0200ae
int drawable tab_click 0x7f0200af
int drawable tab_icon1 0x7f0200b0
int drawable tab_icon2 0x7f0200b1
int drawable tab_icon3 0x7f0200b2
int drawable tab_icon4 0x7f0200b3
int drawable tab_icon5 0x7f0200b4
int drawable tab_selected 0x7f0200b5
int drawable tab_widget_background 0x7f0200b6
int drawable title_bar_bg 0x7f0200b7
int drawable title_bg 0x7f0200b8
int drawable toast_frame 0x7f0200b9
int drawable toolbar_channel_bg 0x7f0200ba
int drawable toolbar_index_bg 0x7f0200bb
int drawable toolbar_more_bg 0x7f0200bc
int drawable toolbar_search_bg 0x7f0200bd
int drawable transparent 0x7f0200be
int drawable transparent_background 0x7f0200df
int drawable update 0x7f0200bf
int drawable video_backstep 0x7f0200c0
int drawable video_backstep_bg 0x7f0200c1
int drawable video_backstep_over 0x7f0200c2
int drawable video_gostep 0x7f0200c3
int drawable video_gostep_bg 0x7f0200c4
int drawable video_gostep_over 0x7f0200c5
int drawable video_margin 0x7f0200c6
int drawable video_mark 0x7f0200c7
int drawable video_mark_title 0x7f0200c8
int drawable video_next 0x7f0200c9
int drawable video_next_dark 0x7f0200ca
int drawable video_next_light 0x7f0200cb
int drawable video_pause 0x7f0200cc
int drawable video_pause_dark 0x7f0200cd
int drawable video_pause_light 0x7f0200ce
int drawable video_play 0x7f0200cf
int drawable video_play_light 0x7f0200d0
int drawable video_pre 0x7f0200d1
int drawable video_pre_dark 0x7f0200d2
int drawable video_pre_light 0x7f0200d3
int drawable videonextbtn_bg 0x7f0200d4
int drawable videoprebtn_bg 0x7f0200d5
int drawable volume_btn_bg 0x7f0200d6
int drawable volume_button_normal_bg 0x7f0200d7
int drawable volume_button_pressed_bg 0x7f0200d8
int drawable white 0x7f0200d9
int id AdLinearLayout 0x7f0a004e
int id ImageViewThumb 0x7f0a00ef
int id LinearLayList 0x7f0a0010
int id LinearLayListRank 0x7f0a0027
int id ProgressBarDown 0x7f0a0005
int id RelativeLayout01 0x7f0a005c
int id TextData 0x7f0a00f2
int id TextDuration 0x7f0a00f1
int id TextTitle 0x7f0a00f0
int id about_content 0x7f0a0049
int id about_copyright 0x7f0a004b
int id about_logo 0x7f0a004c
int id about_time 0x7f0a0048
int id about_url 0x7f0a004a
int id about_version 0x7f0a0047
int id appname 0x7f0a006b
int id bannerTitle 0x7f0a0078
int id btnAboutUs 0x7f0a001d
int id btnControl 0x7f0a000e
int id btnDelete 0x7f0a000c
int id btnDianYing 0x7f0a00da
int id btnDongMan 0x7f0a00df
int id btnFankui 0x7f0a001f
int id btnHighUrl 0x7f0a00be
int id btnHot 0x7f0a0051
int id btnJujiLiebiao 0x7f0a009d
int id btnLowUrl 0x7f0a00bc
int id btnPlay 0x7f0a000d
int id btnShiShang 0x7f0a00db
int id btnShoucang 0x7f0a001e
int id btnStandUrl 0x7f0a00bd
int id btnSubmit 0x7f0a006e
int id btnSuperUrl 0x7f0a00bf
int id btnTiYu 0x7f0a00dc
int id btnXinWen 0x7f0a00de
int id btnYuLe 0x7f0a00dd
int id btnZuixin 0x7f0a0050
int id btn_channel 0x7f0a00e6
int id btn_index 0x7f0a00e5
int id btn_mark 0x7f0a0061
int id btn_more 0x7f0a00e8
int id btn_watch 0x7f0a00e7
int id channel_bar 0x7f0a0052
int id channel_list_layout 0x7f0a0053
int id dd 0x7f0a00e2
int id ddd 0x7f0a00a7
int id deleteButton 0x7f0a0067
int id detail_brief_intro 0x7f0a0064
int id detail_channel 0x7f0a005e
int id detail_duration 0x7f0a0060
int id detail_longdesc 0x7f0a0065
int id detail_nplay 0x7f0a0001
int id detail_play 0x7f0a0062
int id detail_plays 0x7f0a005f
int id detail_scrollview 0x7f0a005a
int id detail_thumb 0x7f0a005d
int id detail_title 0x7f0a005b
int id divider1 0x7f0a0014
int id divider2 0x7f0a0015
int id divider3 0x7f0a0016
int id divider4 0x7f0a0017
int id divider5 0x7f0a0018
int id editBar 0x7f0a007b
int id favorite_video_list 0x7f0a006a
int id favourite_Thumb 0x7f0a0055
int id favourite_clear 0x7f0a0068
int id favourite_list_layout 0x7f0a0069
int id favourite_playtimes 0x7f0a0058
int id footbar 0x7f0a0011
int id gallery 0x7f0a0076
int id gallery_layout 0x7f0a0074
int id gallery_point 0x7f0a0079
int id gallery_point_linear 0x7f0a0077
int id gallery_relative_image 0x7f0a0073
int id gridView 0x7f0a0026
int id header 0x7f0a0059
int id history_Thumb 0x7f0a00c4
int id history_clear 0x7f0a007d
int id history_list_layout 0x7f0a007e
int id history_playtimes 0x7f0a00c6
int id history_video_list 0x7f0a007f
int id homeListLayout 0x7f0a0081
int id home_gallery 0x7f0a0075
int id hotkeyLine 0x7f0a0025
int id hotkey_layout 0x7f0a0029
int id hotkey_textView 0x7f0a002a
int id icon 0x7f0a006f
int id image_logo 0x7f0a00f7
int id img0 0x7f0a00ab
int id img2 0x7f0a00b2
int id img201 0x7f0a00b0
int id img3 0x7f0a00b4
int id img4 0x7f0a00b6
int id img5 0x7f0a00b8
int id imgActiveHot 0x7f0a0022
int id imgActiveScore 0x7f0a0023
int id imgActiveZuixin 0x7f0a0021
int id imgDivider 0x7f0a0087
int id imgDivider2 0x7f0a0072
int id imgLineRed 0x7f0a0024
int id imgSearchbeginImg 0x7f0a00d2
int id imgbtnBackStep 0x7f0a00b7
int id imgbtnEdit 0x7f0a007c
int id imgbtnGoStep 0x7f0a00b5
int id imgbtnHistory 0x7f0a00e4
int id imgbtnNextVideo 0x7f0a00b1
int id imgbtnPlay 0x7f0a00aa
int id imgbtnPreVideo 0x7f0a00b3
int id imgbtnSet 0x7f0a0013
int id imgbtnVolume 0x7f0a00af
int id layoutToolbar 0x7f0a0000
int id layoutWelcome 0x7f0a00f6
int id layout_main 0x7f0a007a
int id lblBattery 0x7f0a009c
int id lblClock 0x7f0a009b
int id lblCollectDate 0x7f0a0057
int id lblHistoryDate 0x7f0a00c5
int id lblNetType 0x7f0a009e
int id lblPercent 0x7f0a0008
int id lblShengYu 0x7f0a0012
int id lblStatus 0x7f0a000b
int id lblVideoName 0x7f0a0004
int id lblVideoTitle 0x7f0a009f
int id lblWeizhi 0x7f0a000a
int id linearLayBgVideo 0x7f0a00a0
int id linearLayGetMoreLoading 0x7f0a00f3
int id linearLayKong 0x7f0a00d8
int id linearLayListLoading 0x7f0a0096
int id linearLayProcess 0x7f0a0006
int id linearLayProcessStatus 0x7f0a0007
int id linearLayVolume 0x7f0a00c0
int id linearLayoutBottom 0x7f0a00bb
int id linearLayoutDifinition 0x7f0a00b9
int id linearLayoutTop 0x7f0a00ba
int id list_more_progressbar 0x7f0a00f4
int id list_more_textview 0x7f0a00f5
int id localUpload 0x7f0a00eb
int id local_default_img 0x7f0a0083
int id local_delete_btn 0x7f0a0086
int id local_file_size 0x7f0a0085
int id local_item_rl 0x7f0a0082
int id local_upload_img 0x7f0a00ed
int id local_upload_text 0x7f0a002e
int id local_video_name 0x7f0a0084
int id lv_icon 0x7f0a0088
int id lv_item_appname 0x7f0a0089
int id mCheckBox 0x7f0a0056
int id mCurrentTime 0x7f0a00ac
int id mEndTime 0x7f0a00ae
int id mediacontroller_file_name 0x7f0a008f
int id mediacontroller_play_pause 0x7f0a008b
int id mediacontroller_seekbar 0x7f0a008e
int id mediacontroller_time_current 0x7f0a008c
int id mediacontroller_time_total 0x7f0a008d
int id message 0x7f0a004d
int id miniAdLinearLayout 0x7f0a0063
int id more_about 0x7f0a0093
int id more_favorite 0x7f0a0090
int id more_feedback 0x7f0a0092
int id more_history 0x7f0a0091
int id more_title_tv 0x7f0a0094
int id myUpload 0x7f0a00ea
int id my_upload_img 0x7f0a00ec
int id network_error_image 0x7f0a0095
int id noVideoText 0x7f0a00d9
int id percent 0x7f0a00a4
int id playerErrorLayout 0x7f0a00a5
int id playerLoadingLayout 0x7f0a00a3
int id playerLogo 0x7f0a00a2
int id playerLogoLay 0x7f0a00a1
int id preload_Control_btn 0x7f0a00cf
int id preload_default_img 0x7f0a00cd
int id preload_delete_btn 0x7f0a00d0
int id preload_download_pb 0x7f0a00ce
int id preload_local_cache 0x7f0a00c8
int id preload_local_img 0x7f0a00ca
int id preload_offline_img 0x7f0a00c9
int id preload_offline_video 0x7f0a00c7
int id preload_video_name 0x7f0a00cb
int id progress 0x7f0a00e9
int id progressBarVideo 0x7f0a0097
int id radioGroup 0x7f0a008a
int id relaActiveBar 0x7f0a0020
int id relaLayControl 0x7f0a0009
int id relaLayFoot 0x7f0a00a6
int id relaLayFoot2 0x7f0a00a9
int id relaLayTitle 0x7f0a0003
int id relaLayTop 0x7f0a009a
int id relative_video_list_layout 0x7f0a001b
int id rl 0x7f0a00cc
int id scrollView_new 0x7f0a000f
int id searchBar 0x7f0a00d1
int id searchButton 0x7f0a00d5
int id searchContent 0x7f0a00d3
int id searchDelete 0x7f0a00d4
int id search_list_layout 0x7f0a00d6
int id search_video_list 0x7f0a00d7
int id seekBar 0x7f0a00a8
int id seekBarVolume 0x7f0a00c1
int id setBar 0x7f0a0066
int id sohuplayerLayout 0x7f0a0098
int id sort_list_layout 0x7f0a00e0
int id subtitle_view 0x7f0a00e3
int id surfaceView1 0x7f0a0099
int id surface_view 0x7f0a00c3
int id text 0x7f0a0070
int id time 0x7f0a0071
int id title 0x7f0a0046
int id titleBar 0x7f0a0019
int id titlebar 0x7f0a001a
int id toolbar 0x7f0a001c
int id topBar 0x7f0a004f
int id total_txt_search 0x7f0a0028
int id txtContent 0x7f0a006d
int id txtTelephone 0x7f0a006c
int id uploadVideoButton 0x7f0a002b
int id uploadVideoEditButton 0x7f0a002c
int id uploadVideoList 0x7f0a00ee
int id upload_accept_checkbox 0x7f0a003a
int id upload_agreement_textview 0x7f0a003b
int id upload_control_image 0x7f0a0044
int id upload_delete_checkbox 0x7f0a0045
int id upload_indicate_image 0x7f0a0030
int id upload_item_layout 0x7f0a003d
int id upload_length_textview 0x7f0a0041
int id upload_listview 0x7f0a0031
int id upload_no_data_layout 0x7f0a0032
int id upload_photo_image 0x7f0a003e
int id upload_progressbar 0x7f0a0040
int id upload_share_textview 0x7f0a0042
int id upload_speed_textview 0x7f0a0043
int id upload_title_textview 0x7f0a003f
int id uploaddiloag_local_video 0x7f0a0034
int id uploaddiloag_shoot_video 0x7f0a0033
int id uploadinfo_category_spinner 0x7f0a0039
int id uploadinfo_image 0x7f0a0035
int id uploadinfo_info_edit 0x7f0a0038
int id uploadinfo_length_text 0x7f0a0036
int id uploadinfo_sumit_button 0x7f0a003c
int id uploadinfo_title_edit 0x7f0a0037
int id userspace_indicate_image 0x7f0a002f
int id video_list 0x7f0a0054
int id video_sort_list 0x7f0a00e1
int id video_space_text 0x7f0a002d
int id videolayout 0x7f0a0002
int id videoplayer 0x7f0a00c2
int id view_flipper01 0x7f0a0080
int id xieGang 0x7f0a00ad
int layout about 0x7f030000
int layout alert_toast 0x7f030001
int layout channel 0x7f030002
int layout collect_list_item 0x7f030003
int layout detail 0x7f030004
int layout favorite 0x7f030005
int layout feedback_activity 0x7f030006
int layout file_row 0x7f030007
int layout fileselect 0x7f030008
int layout galleryitem 0x7f030009
int layout gallerypage 0x7f03000a
int layout help 0x7f03000b
int layout history 0x7f03000c
int layout home 0x7f03000d
int layout hotkey_item 0x7f03000e
int layout local_list_item 0x7f03000f
int layout lv_item 0x7f030010
int layout main 0x7f030011
int layout main_tabs 0x7f030012
int layout mediacontroller 0x7f030013
int layout more 0x7f030014
int layout more_titlebar 0x7f030015
int layout morehistory 0x7f030016
int layout net_error 0x7f030017
int layout net_loading 0x7f030018
int layout nodisplay_preload_activity 0x7f030019
int layout play 0x7f03001a
int layout play_local 0x7f03001b
int layout play_vitamio 0x7f03001c
int layout playhistory_list_item 0x7f03001d
int layout preload 0x7f03001e
int layout preload_list_item 0x7f03001f
int layout result 0x7f030020
int layout search 0x7f030021
int layout search_no_result 0x7f030022
int layout setting 0x7f030023
int layout sort 0x7f030024
int layout subtitle2 0x7f030025
int layout titlebar 0x7f030026
int layout toolbar 0x7f030027
int layout update_progress 0x7f030028
int layout upload_activity 0x7f030029
int layout upload_dialog 0x7f03002a
int layout upload_info 0x7f03002b
int layout upload_list_item 0x7f03002c
int layout video_list_item 0x7f03002d
int layout video_list_more 0x7f03002e
int layout video_loading 0x7f03002f
int layout welcome 0x7f030030
int menu menu_xml_file 0x7f0d0000
int menugroup new_activity_menugroup 0x7f0b0000
int menuitem about 0x7f0c0000
int menuitem cancel 0x7f0c0002
int menuitem checkupdate 0x7f0c0001
int raw channels 0x7f050000
int raw libarm 0x7f050001
int string VideoView_error_button 0x7f06000b
int string VideoView_error_text_invalid_progressive_playback 0x7f060009
int string VideoView_error_text_unknown 0x7f06000a
int string VideoView_error_title 0x7f060008
int string about 0x7f06005c
int string about_content 0x7f0600e7
int string about_copyright 0x7f060060
int string about_title 0x7f06005d
int string about_version 0x7f06005e
int string about_year 0x7f06005f
int string aboutme_content1 0x7f0600d0
int string aboutme_content2 0x7f0600d1
int string aboutme_email 0x7f0600d2
int string aboutme_right 0x7f0600d3
int string aboutme_title 0x7f0600cf
int string accept 0x7f0600f1
int string acceptandagree 0x7f0600a0
int string afterShoot 0x7f06009f
int string android_phone 0x7f0600b3
int string app_name 0x7f06000e
int string birthday 0x7f0600da
int string cancel 0x7f060044
int string category 0x7f0600a3
int string channel 0x7f060036
int string channel_fashion 0x7f060019
int string channel_health 0x7f06001b
int string channel_meishi 0x7f06001a
int string channel_news 0x7f06001e
int string channel_perform 0x7f06001c
int string channel_tag_url 0x7f060020
int string channel_video_url 0x7f06001f
int string channel_yule 0x7f06001d
int string chooseLocalVideo 0x7f060091
int string close 0x7f060045
int string comefrom 0x7f060088
int string data_error 0x7f060047
int string declare_content 0x7f0600b0
int string delete_content 0x7f0600bf
int string delete_success 0x7f0600d4
int string desc 0x7f060015
int string description 0x7f06004f
int string detail_play 0x7f060056
int string detail_reload 0x7f060057
int string detail_share 0x7f060055
int string detail_shoucang 0x7f060066
int string difinition_list 0x7f060076
int string disclaimer 0x7f0600ef
int string disclaimer_content 0x7f0600f0
int string dislike 0x7f0600ec
int string downloadwatch 0x7f060039
int string edit 0x7f0600a6
int string editUpload 0x7f060087
int string email 0x7f0600dc
int string error 0x7f06003f
int string error_network 0x7f06003d
int string error_no_network 0x7f06003c
int string error_system 0x7f06003e
int string exit 0x7f060046
int string exit_content 0x7f0600bc
int string exit_no 0x7f0600be
int string exit_title 0x7f060065
int string exit_yes 0x7f0600bd
int string favorite_edit 0x7f060062
int string favorite_record 0x7f06006c
int string favorites 0x7f06006b
int string feed_contact 0x7f060058
int string feed_content 0x7f060064
int string feed_loading 0x7f060059
int string feed_loading_faile 0x7f06005a
int string feedback 0x7f06006e
int string feedback_content 0x7f060073
int string feedback_declare 0x7f060071
int string feedback_way 0x7f060072
int string good 0x7f0600ea
int string grade 0x7f0600d7
int string has_new_version 0x7f060048
int string hello 0x7f06000d
int string hi 0x7f0600dd
int string high_difinition 0x7f060077
int string history 0x7f06006d
int string history_clear 0x7f060061
int string history_del 0x7f060070
int string history_record 0x7f06006f
int string index 0x7f060035
int string info 0x7f0600a2
int string integral 0x7f0600d6
int string introduction 0x7f06007e
int string issue 0x7f0600a7
int string load_error 0x7f060043
int string loading 0x7f06003b
int string loading_now 0x7f060042
int string localUploadTask 0x7f06008b
int string localVideo 0x7f060092
int string localVideo_des 0x7f060093
int string low_difinition 0x7f060079
int string mail_from 0x7f060032
int string mail_password 0x7f060031
int string mail_serverhost 0x7f06002e
int string mail_serverport 0x7f06002f
int string mail_subject 0x7f060034
int string mail_to 0x7f060033
int string mail_username 0x7f060030
int string main_exit 0x7f060051
int string main_help 0x7f060052
int string manufacturer 0x7f0600b6
int string mediacontroller_play_pause 0x7f06000c
int string menu_discuss 0x7f0600ca
int string menu_resume 0x7f0600c9
int string mobile 0x7f0600db
int string modify 0x7f0600de
int string more 0x7f06003a
int string more_declare 0x7f06005b
int string more_favorite 0x7f060053
int string more_history 0x7f060054
int string morereview 0x7f0600e6
int string most_hot 0x7f060018
int string most_new 0x7f060017
int string moviereview 0x7f0600e5
int string myUpload 0x7f060086
int string myupload 0x7f06006a
int string need_new_version 0x7f060049
int string net_3GPlay 0x7f0600c5
int string net_alert 0x7f0600c6
int string net_alert3G 0x7f0600c7
int string net_alertPlay 0x7f0600c8
int string net_back 0x7f0600c3
int string net_content 0x7f0600c0
int string net_error 0x7f060016
int string net_exit 0x7f0600c4
int string net_message 0x7f0600c1
int string net_problem 0x7f0600b9
int string net_try 0x7f0600c2
int string new_features 0x7f06004b
int string newest_version 0x7f06004a
int string nickname 0x7f0600d9
int string noLocalVideo 0x7f06009e
int string no_authority 0x7f0600bb
int string no_support 0x7f0600b7
int string ok 0x7f060041
int string os_version 0x7f0600b5
int string passable 0x7f0600eb
int string permission_group_tools_description 0x7f060003
int string permission_group_tools_label 0x7f060002
int string permission_receive_messages_description 0x7f060005
int string permission_receive_messages_label 0x7f060004
int string permission_write_providers_description 0x7f060007
int string permission_write_providers_label 0x7f060006
int string play 0x7f0600e4
int string play_divider 0x7f0600af
int string play_header_url 0x7f06007b
int string play_record 0x7f06007a
int string preload_complete_tv 0x7f0600ac
int string preload_data 0x7f0600ab
int string preload_local_video 0x7f0600a9
int string preload_no_data 0x7f0600aa
int string preload_offline 0x7f0600a8
int string preload_percent_context 0x7f0600ad
int string preload_percent_tv 0x7f0600ae
int string rate 0x7f0600e8
int string resolution 0x7f0600b4
int string restart_content 0x7f0600cb
int string restart_message 0x7f0600cc
int string restart_no 0x7f0600ce
int string restart_yes 0x7f0600cd
int string search 0x7f060038
int string search_content 0x7f060063
int string selectUploadVideo 0x7f060084
int string selectVideo 0x7f060080
int string setting 0x7f0600d5
int string sex 0x7f0600d8
int string shoot 0x7f060081
int string shootingVideo 0x7f06008f
int string shootingVideoErr 0x7f060090
int string sorry 0x7f0600b8
int string sort 0x7f060037
int string stand_difinition 0x7f060078
int string super_difinition 0x7f060074
int string tag 0x7f06007f
int string task_uploading 0x7f060097
int string thanksforrating 0x7f0600ee
int string tips 0x7f060040
int string title 0x7f06007d
int string tpl_data 0x7f06004c
int string tpl_goback 0x7f06004e
int string tpl_plays 0x7f06004d
int string try_again 0x7f0600ba
int string update_apk_url 0x7f060069
int string update_url 0x7f060068
int string upload 0x7f06008a
int string uploadAudit 0x7f06009b
int string uploadAuditDel 0x7f06009c
int string uploadFail 0x7f060095
int string uploadManagement 0x7f060082
int string uploadPause 0x7f060096
int string uploadSuccess 0x7f06009d
int string uploadTranscodeFail 0x7f06009a
int string uploadTranscodeSucess_ImageFail 0x7f060098
int string uploadTranscoding 0x7f060099
int string uploadVideo 0x7f060083
int string upload_accept 0x7f0600a4
int string upload_agreement 0x7f0600a5
int string upload_local 0x7f06008d
int string upload_no_data 0x7f06008e
int string upload_protocol 0x7f0600a1
int string uploading 0x7f060094
int string uploadtitle 0x7f060085
int string uploadvideo 0x7f06007c
int string url_banner 0x7f060014
int string url_channels 0x7f060010
int string url_content 0x7f060067
int string url_hotkey 0x7f06002d
int string url_mostnew_fasion 0x7f060021
int string url_mostnew_health 0x7f060023
int string url_mostnew_meishi 0x7f060022
int string url_mostnew_news 0x7f060026
int string url_mostnew_perform 0x7f060024
int string url_mostnew_yule 0x7f060025
int string url_mostplay_fasion 0x7f060027
int string url_mostplay_health 0x7f060029
int string url_mostplay_meishi 0x7f060028
int string url_mostplay_news 0x7f06002c
int string url_mostplay_perform 0x7f06002a
int string url_mostplay_yule 0x7f06002b
int string url_search 0x7f060012
int string url_sort 0x7f060011
int string url_upgrade 0x7f060013
int string url_video_index 0x7f06000f
int string user_login 0x7f0600e0
int string user_needtext1 0x7f0600df
int string user_needtext2 0x7f0600e1
int string user_needtext3 0x7f0600e2
int string user_register 0x7f0600e3
int string version 0x7f0600b1
int string version_no 0x7f0600b2
int string verybad 0x7f0600ed
int string verygood 0x7f0600e9
int string video_error 0x7f060050
int string video_list 0x7f060075
int string video_space 0x7f06008c
int string vitamio_init_decoders 0x7f060001
int string vitamio_library_app_name 0x7f060000
int string yu 0x7f060089
int style Animation 0x7f070010
int style AnimationTheme 0x7f070011
int style CheckBoxStyle 0x7f070015
int style Dialog 0x7f070014
int style MediaController_SeekBar 0x7f070000
int style MediaController_Text 0x7f070001
int style TextAppearance 0x7f070016
int style TextAppearance_Small 0x7f070017
int style Theme_FloatActivity 0x7f070012
int style channel_text 0x7f070007
int style common 0x7f070002
int style detail_text 0x7f070006
int style image_button 0x7f070005
int style listview 0x7f070008
int style menu_item 0x7f070009
int style menu_item2 0x7f07000a
int style menu_item_vf 0x7f07000b
int style new_stack 0x7f070003
int style setting_tv_style 0x7f070013
int style t_main_tab_bottom 0x7f07000f
int style tab_item_background 0x7f07000d
int style tab_item_detail 0x7f07000e
int style tab_item_text_style 0x7f07000c
int style toolbar_button 0x7f070004
int[] styleable Gallery1 { 0x0101004c }
int styleable Gallery1_android_galleryItemBackground 0
int[] styleable LabelView { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable LabelView_text 0
int styleable LabelView_textColor 1
int styleable LabelView_textSize 2
int[] styleable TogglePrefAttrs { 0x01010094 }
int styleable TogglePrefAttrs_android_preferenceLayoutChild 0
